{
  "Mailgun": {
    "ApiKey": "MAILGUN_API_KEY",
    "Domain": "trevorsystems.com",
    "FromEmail": "noreply@trevorsystems.com",
    "FromName": "GRID"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
